{
  "name": "Julia Piaskowski",
  "short_name": "Julia Piaskowski",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu492c46c2c0e0b3b4bdcf40ffbdb718f2_16688_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu492c46c2c0e0b3b4bdcf40ffbdb718f2_16688_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
